<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	
<link href="${resPath}/user/vendor/bootstrap/css/loading.css" rel="stylesheet">
</head>
<body>
<div class="loading">Loading</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
<script>
$(document).ready(function() {
	$(".loading").lettering();
});
</script>
</html>